GeneratorOfRandomNumber/GeneratorOfRandomNumber/MainWindow.xaml

<Window x:Class="GeneratorOfRandomNumber.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow"
        MaxHeight="340"
        MaxWidth="550"
        MinHeight="340"
        MinWidth="550"
        Background="#FFFBC02D"
        WindowStartupLocation="CenterScreen"
        WindowStyle="ToolWindow"
        ShowInTaskbar="True"
        SizeToContent="WidthAndHeight"
        Topmost="False">

    <Grid Background="#FFFBC02D"
          HorizontalAlignment="Left">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Button x:Name="TestMyMutexButton"
                Grid.Column="0"
                Grid.Row="4"
                Content="Test MyMutex"
                HorizontalAlignment="Left"
                Margin="10,10,0,10"
                MinWidth="150"
                MinHeight="50"
                FontSize="16"
                FontFamily="Calibri"
                FontWeight="Bold"
                Background="#FFDAE9FF" 
                Width="161" Click="TestMyMutexButton_Click" />

        <Button x:Name="ClearTextButton"
                Grid.Column="1"
                Grid.Row="4"
                Content="Clear text"
                HorizontalAlignment="Left"
                Margin="10.333,12,0,12"
                Width="160"
                Height="50"
                FontSize="16"
                FontFamily="Calibri"
                FontWeight="Bold"
                Background="#FFF0F2F5"
                Click="ClearTextButton_Click" />

        <Button x:Name="GenerateButton"
                Grid.Column="2"
                Grid.Row="4"
                Content="Generate"
                HorizontalAlignment="Left"
                Margin="9.667,10,0,12"
                Width="159"
                Height="50"
                FontSize="16"
                FontFamily="Calibri"
                FontWeight="Bold"
                Background="#FF92FF72" 
                Click="GenerateButton_Click" />

        <TextBox Name="MinNumberTextBox"
                 Grid.Row="3"
                 Grid.Column="1"
                 MinHeight="30"
                 Margin="10.333,0"
                 FontSize="18"
                 FontFamily="Broadway"
                 FontWeight="Bold" />

        <TextBox x:Name="MaxNumberTextBox"
                 Grid.Row="3"
                 Grid.Column="2"
                 MinHeight="30"
                 Margin="9.667,0,12,0"
                 FontSize="18"
                 FontFamily="Broadway"
                 FontWeight="Bold" />

        <Label Grid.Column="2"
               Grid.Row="2"
               Content="Max number:"
               Foreground="#FF212121"
               FontSize="14"
               HorizontalAlignment="Center" />

        <Label Grid.Column="1"
               Grid.Row="2"
               Content="Min number:"
               Foreground="#FF212121"
               FontSize="14"
               HorizontalAlignment="Center" />

        <TextBox x:Name="TextOutputBlock"
                 Grid.ColumnSpan="3"
                 Grid.Column="0"
                 Grid.Row="1"
                 Height="100"
                 Background="White"
                 Margin="10,1,0,2"
                 MinHeight="100"
                 MaxHeight="100"
                 MinWidth="520"
                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                 ScrollViewer.CanContentScroll="True"
                 FontSize="14"
                 FontFamily="Comic Sans MS"
                 FontWeight="Bold"
                 TextWrapping="Wrap"
                 HorizontalAlignment="Left" />

        <Label Grid.ColumnSpan="3"
               Grid.Column="0"
               Grid.Row="0"
               Content=" Generator of random number sequence"
               Foreground="#FF212121"
               FontSize="38"
               FontFamily="Vivaldi"
               HorizontalAlignment="Center"
               FontWeight="Bold"
               Margin="10,0,30,0"
               Width="518" />


    </Grid>
</Window>
